{
  "name": "date-poll",
  "scripts": {},
  "env": {},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": ["heroku-postgresql:mini"],
  "environments": {
    "review": {
      "addons": [
        {
          "plan": "heroku-postgresql:mini",
          "as": "DATABASE"
        }
      ]
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-22"
}
